NODE_ENV=production
DEPLOY_ENV=local
PORT=3001
DATABASE_URL=postgresql://user:password@localhost:5432/sitemaps?schema=public
KAFKA_BROKERS=localhost:9092
AWS_ACCESS_KEY_ID=ID
AWS_SECRET_ACCESS_KEY=SECRET
SITEMAP_S3_OUTPUT_BUCKET=s3-bucket
FRONTEND_DOMAIN=https://yourwebsite.com
ENABLE_API_DOCS=true